dataDir=/home/shk2/Workspace/dataWsp/lt
documentsDir=/home/shk2/Workspace/dataWsp/xml/documents
luceneDocumentsDir=/home/shk2/Workspace/dataWsp/xml/lucene/documents
luceneNodesDir=/home/shk2/Workspace/dataWsp/xml/lucene/nodes
luceneTaxonomyDir=/home/joey/dataWsp/xml/lucene/taxonomy