documentsDir=/home/juergens/dataWsp/xml/documents
luceneDocumentsDir=/home/juergens/dataWsp/xml/lucene/documents
luceneNodesDir=/home/juergens/dataWsp/xml/lucene/nodes
dataDir=/home/juergens/dataWsp/lt
luceneTaxonomyDir=/home/juergens/dataWsp/xml/lucene/taxonomy