documentsDir=/usr/local/tomcat-mpdl/data/xml/documents
luceneDocumentsDir=/usr/local/tomcat-mpdl/data/xml/lucene/documents
luceneNodesDir=/usr/local/tomcat-mpdl/data/xml/lucene/nodes
dataDir=/usr/local/tomcat-mpdl/data/lt
