dataDir=/home/joey/dataWsp/lt
documentsDir=/home/joey/dataWsp/xml/documents
luceneDocumentsDir=/home/joey/dataWsp/xml/lucene/documents
luceneNodesDir=/home/joey/dataWsp/xml/lucene/nodes
luceneTaxonomyDir=/home/joey/dataWsp/xml/lucene/taxonomy
rdfStoreRdfDir=/home/joey/dataWsp/rdfStore/rdf
rdfStoreLarqDir=/home/joey/dataWsp/rdfStore/larq