<<<<<<< HEAD
documentsDir=/home/juergens/dataWsp/xml/documents
luceneDocumentsDir=/home/juergens/dataWsp/xml/lucene/documents
luceneNodesDir=/home/juergens/dataWsp/xml/lucene/nodes
dataDir=/home/juergens/dataWsp/lt
luceneTaxonomyDir=/home/juergens/dataWsp/xml/lucene/taxonomy
rdfStoreRdfDir=/home/juergens/dataWsp/rdfStore/rdf
rdfStoreLarqDir=/home/juergens/dataWsp/rdfStore/larq
=======
dataDir=/home/joey/dataWsp/lt
documentsDir=/home/joey/dataWsp/xml/documents
luceneDocumentsDir=/home/joey/dataWsp/xml/lucene/documents
luceneNodesDir=/home/joey/dataWsp/xml/lucene/nodes
luceneTaxonomyDir=/home/joey/dataWsp/xml/lucene/taxonomy
rdfStoreRdfDir=/home/joey/dataWsp/rdfStore/rdf
rdfStoreLarqDir=/home/joey/dataWsp/rdfStore/larq
>>>>>>> 0bd2bd62689966cd52f8de3bfe89f6be3689145a
