dataDir=C:\\dataWsp\\lt
documentsDir=C:\\dataWsp\\xml\\documents
luceneDocumentsDir=C:\\dataWsp\\xml\\lucene\\documents
luceneNodesDir=C:\\dataWsp\\xml\\lucene\\nodes
luceneTaxonomyDir=/home/joey/dataWsp/xml/lucene/taxonomy
rdfStoreRdfDir=/home/joey/dataWsp/rdfStore/rdf
rdfStoreLarqDir=/home/joey/dataWsp/rdfStore/larq