dataDir=/opt/wsp/data/lt
documentsDir=/opt/wsp/data/xml/documents
luceneDocumentsDir=/opt/wsp/data/xml/lucene/documents
luceneNodesDir=/opt/wsp/data/xml/lucene/nodes
luceneTaxonomyDir=/opt/wsp/data/xml/lucene/taxonomy
rdfStoreRdfDir=/home/joey/dataWsp/rdfStore/rdf
rdfStoreLarqDir=/home/joey/dataWsp/rdfStore/larq